[options]
install_requires = 
	appyratus
	python_dateutil
	pytz
	venusian
	pyyaml
	graphql_py
	requests
	pycrypto
	google
	protobuf
	grpcio
	grpcio_tools
	btrees
	falcon
	websockets
	pytest
	mock
packages = find:

[metadata]
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
author_email = notdsk@gmail.com
author = Gigaquads
name = pybiz
long_description = file: README.md
description = Pybiz.
url = https://github.com/gigaquads/pybiz.git
version = 0

